<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_beers"
            android:icon="@drawable/ic_menu_24dp"
            android:title="Beers" />
        <item
            android:id="@+id/nav_breweries"
            android:icon="@drawable/ic_menu_24dp"
            android:title="Breweries" />
    </group>

    <item android:title="Options" android:checkableBehavior="single">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
